../Core/Src/main.c:54:6:display7SEG	11
../Core/Src/main.c:161:6:update7SEG	5
../Core/Src/main.c:208:6:set_timer	1
../Core/Src/main.c:213:6:timer_run	4
../Core/Src/main.c:227:6:timer_isr	1
../Core/Src/main.c:238:6:movingchar	1
../Core/Src/main.c:243:6:updateLEDMatrix	9
../Core/Src/main.c:372:10:updateClockBuffer	1
../Core/Src/main.c:343:5:main	10
../Core/Src/main.c:439:6:SystemClock_Config	3
../Core/Src/main.c:476:13:MX_TIM2_Init	4
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:584:6:Error_Handler	1
